{
  "name": "kapturalumina",
  "version": "1.4.0",
  "private": true,
  "author": "sozonome",
  "dependencies": {
    "@capacitor/android": "^3.2.0",
    "@capacitor/app": "^1.0.2",
    "@capacitor/core": "^3.2.0",
    "@capacitor/haptics": "^1.0.2",
    "@capacitor/keyboard": "^1.0.2",
    "@capacitor/status-bar": "^1.0.2",
    "@fontsource/inter": "^4.5.0",
    "@fontsource/karla": "^4.5.0",
    "@ionic-native/app-minimize": "^5.36.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic/react": "^5.6.14",
    "@ionic/react-router": "^5.6.14",
    "boring-avatars": "^1.5.8",
    "cordova-plugin-appminimize": "^1.0.1",
    "firebase": "^8.10.0",
    "ionicons": "^5.5.3",
    "node-sass": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "rxjs": "^7.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "add-android": "npx cap add android",
    "sync-android": "npx cap sync android",
    "build-release-android": "npm run build && npx cap copy",
    "winBuild-release-android": "npm run winBuild && npx cap copy",
    "debug-android": "npx cap open android",
    "format": "prettier --write src",
    "up-latest": "yarn upgrade-interactive --latest",
    "release": "standard-version",
    "push-release": "git push --follow-tags origin main"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Basic Photography Learning App",
  "devDependencies": {
    "@capacitor/cli": "^3.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.2.1",
    "@types/firebase": "^3.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.1",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "prettier": "^2.3.2",
    "react-scripts": "^4.0.3",
    "standard-version": "^9.3.1",
    "typescript": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sozonome/kapturalumina"
  },
  "bugs": {
    "url": "https://github.com/sozonome/kapturalumina/issues"
  }
}
